databaseChangeLog:
- include:
    file: db/changelog/db.changelog-init-schema.yaml

- changeSet:
    id: 1599196308613-1
    author: hoffmann (generated)
    comment: use mainEntityOfPage as an array instead of single object
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: main_entity_of_pagePK
            name: id
            type: BIGINT
        - column:
            name: date_created
            type: date
        - column:
            name: date_modified
            type: date
        - column:
            name: identifier
            type: VARCHAR(255)
        - column:
            name: type
            type: VARCHAR(255)
        - column:
            name: source
            type: VARCHAR(255)
        - column:
            name: provider_id
            type: BIGINT
        - column:
            name: metadata_id
            type: BIGINT
        tableName: main_entity_of_page
- changeSet:
    id: 1599196308613-2
    author: hoffmann (generated)
    comment: add provider object
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: providerPK
            name: id
            type: BIGINT
        - column:
            name: identifier
            type: VARCHAR(255)
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            name: type
            type: VARCHAR(255)
        - column:
            name: main_entity_of_page_id
            type: BIGINT
        tableName: provider
- changeSet:
    id: 1599196308613-3
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: metadata_id
        baseTableName: main_entity_of_page
        constraintName: FKelxbfcwyxy0bq8noqcsr27kyl
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: metadata
- changeSet:
    id: 1599196308613-4
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: provider_id
        baseTableName: main_entity_of_page
        constraintName: FKp16wmkcqsvfvl45kj1f7id6kj
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: provider
- changeSet:
    id: 1599196308613-1-1
    author: mhoffmann
    comment: data migration to main_entity_of_page and provider
    changes:
        - sql:
              comment: insert data from old table metadata_description into new table main_entity_of_page
              sql: INSERT INTO main_entity_of_page (metadata_id, date_created, date_modified, identifier, source, type) SELECT m.id as metadata_id, d.date_created, d.date_modified, d.identifier, d.source, d.type FROM metadata_description d join metadata m on m.main_entity_of_page_id = d.id
        - sql:
              comment: insert data into table provider
              sql: INSERT INTO provider (name, main_entity_of_page_id) SELECT source, id from main_entity_of_page WHERE source is not null

- changeSet:
    id: 1599196308613-1-2
    author: mhoffmann
    comment: data migration to main_entity_of_page and provider
    changes:
    - sql:
        comment: set provider_id in main_entity_of_page
        sql: UPDATE main_entity_of_page m SET provider_id = (SELECT p.id FROM provider p WHERE p.main_entity_of_page_id = m.id)
    - dropColumn:
        columns:
        - column:
            name: main_entity_of_page_id
        tableName: provider
    - dropColumn:
        columns:
        - column:
            name: source
        tableName: main_entity_of_page
     
- changeSet:
    id: 1599196308613-5
    author: hoffmann (generated)
    changes:
    - dropForeignKeyConstraint:
        baseTableName: metadata
        constraintName: FKcxwh4u02ensn954fqr9469mdf
- changeSet:
    id: 1599196308613-6
    author: hoffmann (generated)
    changes:
    - dropTable:
        tableName: metadata_description
- changeSet:
    id: 1599196308613-7
    author: hoffmann (generated)
    changes:
    - dropColumn:
        columnName: main_entity_of_page_id
        tableName: metadata

- changeSet:
    id: 1599721854878-1
    author: hoffmann (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: source_organizationPK
            name: id
            type: BIGINT
        - column:
            name: identifier
            type: VARCHAR(255)
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            name: type
            type: VARCHAR(255)
        - column:
            name: metadata_id
            type: BIGINT
        tableName: source_organization
- changeSet:
    id: 1599721854878-2
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: metadata_id
        baseTableName: source_organization
        constraintName: FK4sdxt2avqsmrqb36ym9rjvopu
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: metadata

- changeSet:
    id: 1600315555751-1
    author: hoffmann (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: pref_label_id
            type: BIGINT
        - column:
            name: label
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: language_code
            type: VARCHAR(5)
        tableName: localized_string
- changeSet:
    id: 1600315555751-2
    author: hoffmann (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: pref_labelPK
            name: id
            type: BIGINT
        tableName: pref_label
- changeSet:
    id: 1600315555751-3
    author: hoffmann (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: pref_label_id
            type: bigint
        tableName: about
- changeSet:
    id: 1600315555751-4
    author: hoffmann (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: pref_label_id
            type: bigint
        tableName: audience
- changeSet:
    id: 1600315555751-5
    author: hoffmann (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: pref_label_id
            type: bigint
        tableName: learning_resource_type
- changeSet:
    id: 1600315555751-6
    author: hoffmann (generated)
    changes:
    - addPrimaryKey:
        columnNames: pref_label_id, language_code
        tableName: localized_string
- changeSet:
    id: 1600315555751-7
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: pref_label_id
        baseTableName: learning_resource_type
        constraintName: FK4k2cow2umfx42fcnadtcsfwtn
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: pref_label
- changeSet:
    id: 1600315555751-8
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: pref_label_id
        baseTableName: localized_string
        constraintName: FK5rqdan7f1rp63bekwbslpke2r
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: pref_label
- changeSet:
    id: 1600315555751-9
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: pref_label_id
        baseTableName: about
        constraintName: FKlg83d1hdmcin62f4pxqps4m9o
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: pref_label
- changeSet:
    id: 1600315555751-10
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: pref_label_id
        baseTableName: audience
        constraintName: FKnv0ky185cxbvikjqllnr3tooj
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: pref_label

- changeSet:
    id: 1603718177959-1
    author: hoffmann
    changes:
    - modifyDataType:
        columnName: name
        newDataType: VARCHAR(500)
        tableName: metadata
    - modifyDataType:
        columnName: description
        newDataType: VARCHAR(10000)
        tableName: metadata
    - addNotNullConstraint:
        columnDataType: VARCHAR(500)
        columnName: name
        tableName: metadata

- changeSet:
    id: 1604651290980-1
    author: hoffmann (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: metadata_id
            type: BIGINT
        - column:
            name: keywords
            type: VARCHAR(255)
        tableName: keywords
- changeSet:
    id: 1604651290980-2
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: metadata_id
        baseTableName: keywords
        constraintName: FK1letlkdlom05q5hsidbmc0923
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: metadata

- changeSet:
      id: 1606820263746-1
      author: hoffmann (generated)
      changes:
          - addColumn:
                columns:
                    - column:
                          name: context_language
                          type: varchar(255)
                tableName: metadata
- changeSet:
      id: 1606820263746-2
      author: hoffmann (generated)
      changes:
          - addColumn:
                columns:
                    - column:
                          name: context_uri
                          type: varchar(255)
                tableName: metadata

- changeSet:
      id: 1608620642657-1
      author: hoffmann (generated)
      changes:
          - createTable:
                columns:
                    - column:
                          autoIncrement: true
                          constraints:
                              primaryKey: true
                              primaryKeyName: labelPK
                          name: id
                          type: BIGINT
                    - column:
                          name: group_id
                          type: VARCHAR(255)
                    - column:
                          constraints:
                              nullable: false
                          name: label_key
                          type: VARCHAR(188)
                    - column:
                          name: label_value
                          type: VARCHAR(255)
                    - column:
                          constraints:
                              nullable: false
                          name: language_code
                          type: VARCHAR(3)
                tableName: label
- changeSet:
      id: 1608620642657-2
      author: hoffmann (generated)
      changes:
          - addUniqueConstraint:
                columnNames: language_code, label_key
                constraintName: UKwv20a5q0lyy5rljy5fgbe9pt
                tableName: label
- changeSet:
      id: 1608620642657-3
      author: hoffmann
      changes:
          - sql:
                comment: data migration into label from lrt
                sql: INSERT INTO label (group_id, label_key, language_code, label_value) SELECT DISTINCT 'lrt', lrt.identifier, s.language_code, s.label as label_value FROM localized_string s JOIN learning_resource_type lrt on s.pref_label_id = lrt.pref_label_id
          - sql:
                comment: data migration into label from about
                sql: INSERT INTO label (group_id, label_key, language_code, label_value) SELECT DISTINCT 'subject', a.identifier, s.language_code, s.label as label_value FROM localized_string s JOIN about a on s.pref_label_id = a.pref_label_id

- changeSet:
    id: 1610979724802-1
    author: hoffmann (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: metadata_id
            type: bigint
        tableName: learning_resource_type
- changeSet:
    id: 1610979724802-2
    author: hoffmann (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: metadata_id
        baseTableName: learning_resource_type
        constraintName: FK3tekmiem2snkfmdkw3wlui3ru
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: metadata
- changeSet:
    id: 1610979724802-3
    author: hoffmann (generated)
    changes:
    - dropForeignKeyConstraint:
        baseTableName: metadata
        constraintName: FKcget1gydjyi176mc3l0y5xp
- changeSet:
    id: 1610979724802-3-1
    author: mhoffmann
    comment: data migration to learningResourceType as array
    changes:
    - sql:
        comment: set metadata_id
        sql: UPDATE learning_resource_type l SET metadata_id = (SELECT m.id FROM metadata m WHERE m.learning_resource_type_id = l.id)
- changeSet:
    id: 1610979724802-4
    author: hoffmann (generated)
    changes:
    - dropColumn:
        columnName: learning_resource_type_id
        tableName: metadata

- changeSet:
      id: 1616506448957-1
      author: hoffmann (generated)
      changes:
          - addColumn:
                columns:
                    - column:
                          name: metadata_id
                          type: bigint
                tableName: audience
- changeSet:
      id: 1616506448957-2
      author: hoffmann (generated)
      changes:
          - addForeignKeyConstraint:
                baseColumnNames: metadata_id
                baseTableName: audience
                constraintName: FK21620498ym9gxi132fcf9jis0
                deferrable: false
                initiallyDeferred: false
                referencedColumnNames: id
                referencedTableName: metadata
- changeSet:
      id: 1616506448957-3
      author: hoffmann (generated)
      changes:
          - dropForeignKeyConstraint:
                baseTableName: metadata
                constraintName: FK4i6iaobuayc8x5v8etfad1ks6
- changeSet:
      id: 1616506448957-3-1
      author: mhoffmann
      comment: data migration to audience as array
      changes:
          - sql:
                comment: set metadata_id
                sql: UPDATE audience a SET metadata_id = (SELECT m.id FROM metadata m WHERE m.audience_id = a.id)
- changeSet:
      id: 1616506448957-4
      author: hoffmann (generated)
      changes:
          - dropColumn:
                columnName: audience_id
                tableName: metadata

- changeSet:
    id: 1616656907161-1
    author: hoffmann (generated)
    changes:
      - createTable:
          columns:
            - column:
                autoIncrement: true
                constraints:
                  primaryKey: true
                  primaryKeyName: label_definitionPK
                name: id
                type: BIGINT
            - column:
                constraints:
                  nullable: false
                name: identifier
                type: VARCHAR(191)
            - column:
                name: label_id
                type: BIGINT
          tableName: label_definition
- changeSet:
    id: 1616656907161-2
    author: hoffmann (generated)
    changes:
      - addUniqueConstraint:
          columnNames: identifier
          constraintName: UC_LABEL_DEFINITIONIDENTIFIER_COL
          tableName: label_definition
- changeSet:
    id: 1616656907161-3
    author: hoffmann (generated)
    changes:
      - addForeignKeyConstraint:
          baseColumnNames: label_id
          baseTableName: label_definition
          constraintName: FK64wbrw24dfueet39vl7fv1o15
          deferrable: false
          initiallyDeferred: false
          referencedColumnNames: id
          referencedTableName: pref_label

- changeSet:
    id: 1619583498684-1
    author: hoffmann (generated)
    changes:
      - createTable:
          columns:
            - column:
                constraints:
                  nullable: false
                name: metadata_id
                type: BIGINT
            - column:
                name: in_language
                type: VARCHAR(255)
          tableName: in_language
- changeSet:
    id: 1619583498684-2
    author: hoffmann (generated)
    changes:
      - addForeignKeyConstraint:
          baseColumnNames: metadata_id
          baseTableName: in_language
          constraintName: FKa0dqchgpmwxvrl4tv18wswq35
          deferrable: false
          initiallyDeferred: false
          referencedColumnNames: id
          referencedTableName: metadata
- changeSet:
    id: 1619583498684-2-1
    author: mhoffmann
    comment: data migration to inLanguage as array
    changes:
      - sql:
          comment: copy in_language to new table
          sql: INSERT INTO in_language (metadata_id, in_language) SELECT id, in_language FROM metadata
- changeSet:
    id: 1619583498684-3
    author: hoffmann (generated)
    changes:
      - dropColumn:
          columnName: in_language
          tableName: metadata

- changeSet:
    id: 1623130327547-1
    author: hoffmann (generated)
    changes:
      - createTable:
          columns:
            - column:
                constraints:
                  nullable: false
                name: metadata_id
                type: BIGINT
            - column:
                name: type
                type: VARCHAR(255)
          tableName: types
- changeSet:
    id: 1623130327547-2
    author: hoffmann (generated)
    changes:
      - addForeignKeyConstraint:
          baseColumnNames: metadata_id
          baseTableName: types
          constraintName: FKdl2a90yt4spoeosn7ks8g3jt1
          deferrable: false
          initiallyDeferred: false
          referencedColumnNames: id
          referencedTableName: metadata

- changeSet:
    id: 1626349218752-1
    author: hoffmann (generated)
    changes:
      - createTable:
          columns:
            - column:
                autoIncrement: true
                constraints:
                  nullable: false
                  primaryKey: true
                  primaryKeyName: mediaPK
                name: id
                type: BIGINT
            - column:
                name: embed_url
                type: VARCHAR(255)
            - column:
                name: encoding_format
                type: VARCHAR(255)
            - column:
                name: type
                type: VARCHAR(255)
            - column:
                name: metadata_id
                type: BIGINT
          tableName: media
- changeSet:
    id: 1626349218752-2
    author: hoffmann (generated)
    changes:
      - addForeignKeyConstraint:
          baseColumnNames: metadata_id
          baseTableName: media
          constraintName: FK4pwepm59fns548rpo5h7d6v2
          deferrable: false
          initiallyDeferred: false
          referencedColumnNames: id
          referencedTableName: metadata
          validate: true
- changeSet:
    id: 1626441331288-1
    author: hoffmann (generated)
    changes:
      - addColumn:
          columns:
            - column:
                name: provider_id
                type: bigint
          tableName: metadata
- changeSet:
    id: 1626441331288-2
    author: hoffmann (generated)
    changes:
      - addForeignKeyConstraint:
          baseColumnNames: provider_id
          baseTableName: metadata
          constraintName: FKeohu6oyfbk1k9732eef81u5hx
          deferrable: false
          initiallyDeferred: false
          referencedColumnNames: id
          referencedTableName: provider
          validate: true
- changeSet:
    id: 1626671513984-1
    author: hoffmann (generated)
    changes:
      - addColumn:
          columns:
            - column:
                name: image_height
                type: integer
          tableName: metadata
- changeSet:
    id: 1626671513984-2
    author: hoffmann (generated)
    changes:
      - addColumn:
          columns:
            - column:
                name: image_width
                type: integer
          tableName: metadata

- changeSet:
    id: 1629437805310-1
    author: hoffmann (generated)
    changes:
      - addColumn:
          columns:
            - column:
                name: bitrate
                type: varchar(255)
          tableName: media
- changeSet:
    id: 1629437805310-2
    author: hoffmann (generated)
    changes:
      - addColumn:
          columns:
            - column:
                name: content_size
                type: varchar(255)
          tableName: media
- changeSet:
    id: 1629437805310-3
    author: hoffmann (generated)
    changes:
      - addColumn:
          columns:
            - column:
                name: content_url
                type: varchar(255)
          tableName: media
- changeSet:
    id: 1629437805310-4
    author: hoffmann (generated)
    changes:
      - addColumn:
          columns:
            - column:
                name: sha256
                type: varchar(255)
          tableName: media
